
.signin-form {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
    
    &__field {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
        
        &[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        &[type="password"] {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        
        &:focus {
            z-index: 2;
        }
    }
    
    &__btn {
        margin-top: 20px;
    }
}
